<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="cookie, clicker, arena, game, online, html5, free">
    <title>Cookie Arena</title>
    <link rel="stylesheet" href="style/ui.css">
    <link rel="stylesheet" href="style/static.css">

    <link rel="icon" type="image/x-icon" href="img/cookie.ico">
    <link rel="apple-touch-icon" href="img/ios icon 300x300.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKE3Y4EZ2R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WKE3Y4EZ2R');
    </script>

</head>
<body ontouchstart="" style="margin: 0;">
<div class="content" style="
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    height: 100vh; 
    box-sizing: border-box; 
    padding: 10px;">
        
    <div class="widget">
        <h1 style="margin-top: 0px;">Agreement</h1>
        <p>This game using cookies and local storage for proper functioning.</p>
        <p style="font-size: 12px;">Also using Google Analytics for analytical purposes.</p>

        <a href="https://1url.cz/@cookiearena" style="font-size: 14px; color: aliceblue;">Tip: on iOS click share and add to home screen. (this doesn't work on itch.io)</a>
    </div>

    <div class="widget" style="text-align: center; 
                background-image: url('img/ui/cookies\ on\ arena.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100%;
                align-items: center;"></div>

    <div class="widget">
        <button id="button">Agree</button>
    </div>
</div>

<script>
    const button = document.getElementById("button");

    button.addEventListener("click", () => {
        localStorage.setItem("agreement", 1);

        window.location.href = "index.html";
    });
</script>

</body>
</html>